# AuthorityManagment

./: README.md
AuthorityManagment/: AuthorityManagment.sql  insert.sql  pom.xml  profiles.xml
AuthorityManagment/src/main/java/com/lnlic/technic/bo/: DjbtBO.java  DjkhBO.java  QuestionBO.java  QuestionItemBO.java  QuestionOptionBO.java  Result.java  WrwcbsdBO.java  WrwddcdpfyqsdBO.java  YqzxBO.java
AuthorityManagment/src/main/java/com/lnlic/technic/common/: GetSetDomain.java
AuthorityManagment/src/main/java/com/lnlic/technic/constant/: CommonConstant.java  EnumConstant.java
AuthorityManagment/src/main/java/com/lnlic/technic/controller/: IndexAction.java  LoginController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
AuthorityManagment/src/main/java/com/lnlic/technic/dao/: SysMenuDao.java  SysOrgDao.java  SysRoleDao.java  SysUserDao.java
AuthorityManagment/src/main/java/com/lnlic/technic/dao/impl/: SysMenuDaoImpl.java  SysOrgDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java
AuthorityManagment/src/main/java/com/lnlic/technic/domain/: ReturnMessage.java  SysMenu.java  SysOrg.java  SysRole.java  SysUser.java
AuthorityManagment/src/main/java/com/lnlic/technic/interceptor/: LoginInterceptor.java
AuthorityManagment/src/main/java/com/lnlic/technic/service/: SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
AuthorityManagment/src/main/java/com/lnlic/technic/service/impl/: SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
AuthorityManagment/src/main/java/com/lnlic/technic/shiro/: SysUserRealm.java
AuthorityManagment/src/main/java/com/lnlic/technic/shiro/filter/: CustomFormAuthenticationFilter.java
AuthorityManagment/src/main/java/com/lnlic/technic/txn/: SysMenuTxn.java  SysOrgTxn.java  SysRoleTxn.java  SysUserTxn.java
AuthorityManagment/src/main/java/com/lnlic/technic/txn/impl/: SysMenuTxnImpl.java  SysOrgTxnImpl.java  SysRoleTxnImpl.java  SysUserTxnImpl.java
AuthorityManagment/src/main/java/com/lnlic/technic/utils/: CommonUtils.java  ShiroUtils.java
AuthorityManagment/src/main/resources/: ehcache.xml  log4j.xml  production.properties
AuthorityManagment/src/main/resources/mybatis/: mybatis-config.xml
AuthorityManagment/src/main/resources/mybatis/sqlmap/: SysMenu.xml  SysOrg.xml  SysRole.xml  SysUser.xml
AuthorityManagment/src/main/resources/spring/: spring-config-aop.xml  spring-config-dao.xml  spring-config-datasource.xml  spring-config-ehcache.xml  spring-config-txn.xml  spring-config.xml  spring-shiro.xml  springmvc-servlet.xml
AuthorityManagment/src/main/webapp/WEB-INF/: web.xml
AuthorityManagment/src/main/webapp/WEB-INF/views/: index.vm  login.vm
AuthorityManagment/src/main/webapp/WEB-INF/views/error/: 404.vm  500.vm
AuthorityManagment/src/main/webapp/WEB-INF/views/exception/: 404.vm  500.vm  unauthorized.vm
AuthorityManagment/src/main/webapp/WEB-INF/views/layout/: bootstrap-ui.vm  default.vm
AuthorityManagment/src/main/webapp/WEB-INF/views/sysmenu/: edit.vm  sysmenudtree.vm  sysmenulist.vm  sysmenuztree.vm
AuthorityManagment/src/main/webapp/WEB-INF/views/sysorg/: edit.vm  sysorgdtree.vm  sysorglist.vm
AuthorityManagment/src/main/webapp/WEB-INF/views/sysrole/: edit.vm  permsconfig.vm  sysrolelist.vm
AuthorityManagment/src/main/webapp/WEB-INF/views/sysuser/: edit.vm  sysuserlist.vm
AuthorityManagment/src/main/webapp/statics/ace-admin/: index.html
AuthorityManagment/src/main/webapp/statics/ace-admin/assets/js/: contabs.js  menu-render.js  tab-menu.js
AuthorityManagment/src/main/webapp/statics/css/: style.css
AuthorityManagment/src/main/webapp/statics/js/: IE8.js  common.js
AuthorityManagment/src/main/webapp/statics/js/My97DatePicker/: 日期.html
AuthorityManagment/src/main/webapp/statics/js/dtree/font/: dtreefont.css
AuthorityManagment/src/main/webapp/statics/js/fontawesome-iconpicker/: index.html
AuthorityManagment/src/main/webapp/statics/js/treetable-lay/: treetable.js
AuthorityManagment/src/main/webapp/statics/question/css/: adjust-portal.css  base.css  comm.css  content.css  login-portal.css  public-lhjc.css  public.css
AuthorityManagment/src/main/webapp/statics/question/html/: 调查问卷-结果.html  调查问卷.html
AuthorityManagment/src/main/webapp/statics/question/js/: cc.bsgrid.js  cc.modal.js  cc.table.js  dd.ajax.js  jquery-form.js  utility.js
AuthorityManagment/src/main/webapp/statics/question/js/plugins/bootstrap-modal/css/: bootstrap-modal.css
AuthorityManagment/src/main/webapp/statics/question/js/plugins/bootstrap-modal/js/: bootstrap-modal.js  bootstrap-modalmanager.js
AuthorityManagment/src/main/webapp/statics/question/js/plugins/bootstrap-table/js/: bootstrap-table.js
AuthorityManagment/src/main/webapp/statics/question/js/plugins/bootstrap-validator/js/: bootstrapValidator.js
AuthorityManagment/src/main/webapp/statics/question/js/plugins/jquery-page/: jquery-page.html  jquery.page.css
AuthorityManagment/src/main/webapp/statics/question/js/plugins/swiper/css/: swiper.css
AuthorityManagment/src/main/webapp/statics/question/js/plugins/validation/: index.html
AuthorityManagment/src/main/webapp/statics/question/js/plugins/validation/css/: core.css
AuthorityManagment/src/main/webapp/statics/question/js/plugins/validation/js/: additional-methods.js  jquery.metadata.min.js  jquery.validate.js
AuthorityManagment/src/main/webapp/statics/question/js/util/: PKGenerator.js  ReportUtil.js  util.js  utilCMD.js
AuthorityManagment/src/main/webapp/statics/word/: pfwInfo.ftl  pfwInfo烟气排放月报表.doc  questionResult.ftl
AuthorityManagment/src/test/java/com/lnlic/technic/: Test.java
