## database
production.jdbc.driver=${pf.production.jdbc.driver}
production.jdbc.url=${pf.production.jdbc.url}
production.jdbc.username=${pf.production.jdbc.username}
production.jdbc.password=${pf.production.jdbc.password}

##admin roleId
sys.admin.roleId=4C103CBBF71B48B7B1D5CF5C767C7D94
##the default passwod of new user
sys.default.pwd=123456

##FreeMarker ftl模版文件存放位置
production.ftl.ftlPath=${pf.production.ftl.ftlPath}
##上传附件的存放路径
ssm.attachment.file=${pf.ssm.attachment.file}